{
  "private": true,
  "name": "11ty-starter",
  "version": "0.0.1",
  "description": "Starter site for Eleventy (11ty).",
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:eleventy": "npx @11ty/eleventy",
    "build:webpack": "webpack",
    "watch": "npm-run-all --parallel watch:*",
    "watch:eleventy": "eleventy --serve",
    "watch:webpack": "webpack --watch"
  },
  "author": "Jari Jokinen <jari@j2digital.io>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0",
    "@quasibit/eleventy-plugin-schema": "^1.11.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "type": "module"
}
